# fusioninventory agent configuration

server = https://inventory.mcemcw.com/plugins/fusioninventory/
no-task = deploy, esx, wakeonlan
no-category = printer, sound, local_user, local_group
delaytime = 3600
lazy = 0
scan-homedirs = 0
html = 0
backend-collect-timeout = 30
force = 1
tag = GOVITALL_LAPTOP_KYIV
additional-content = /etc/fusioninventory/additional_info.xml
no-p2p = 0

user = fusion-agent
password = aN6ohtae7Eic
no-ssl-check = 0
timeout = 180

no-httpd = 1

logger = File
logfile = /var/log/fusioninventory.log
logfacility = LOG_USER
color = 0
debug = 0
